<!DOCTYPE html>

<html>

    <head>
        <title>Alan was here</title>

        <style>
            /*
            this is a CSS comment
            */
            p{
                color: black;
                font-family: monospace;
                text-align: center;
                font-size: large;

            }
            

            .red{
                color: red;
                font-style: italic;
            }

            p.red{
                color: rosybrown;
            }

            .red>a{
                color: skyblue;
            }

            .red a{
                color: skyblue;
            }

            body{
                background-color: skyblue;
            }

            img{
                display: block;
                margin: auto;
               
                
            }

            /* 
                This is an Inertanl-Style css
            */

            

        </style>
    </head>


    <body>
        <h1>Alan is making this</h1>
        <h2>Alan is making this</h2>
        <h3>Alan is making this</h3>
        <h4>Alan is making this</h4>
        <h5>Alan is making this</h5>
        <h6 >Alan is making this</h6>
        <h2>Hello</h2>

        <h2 class="red"><a href="https://www.google.com">Alan is making this</a></h2>


        <p>Alan is making this.<br>
            "I'm making this website because it's fun."<br>
            said Alan. </p>
        


        <p class="red">This is some text I shall forthwith apply styling to. </p>

        <p>more text</p>

        <p> I want to go to <a href="https://www.google.com"> google</a> </p>


        <a href ="https://www.google.com/"> 
            click here
        </a> <br> <br>

        
        
    
        <a href="https://www.google.com/search?q=fire+and+maneuver&source=lmns&bih=1055&biw=1022&rlz=1c1gceu_enus970us973&hl=en&sa=X&ved=2ahUKEwigvKz1r935AhWQkWoFHZ3BDZYQ_AUoAHoECAEQAA">
            <img src="Images/FireAndManeuverPicture.jfif" alt="Picture of the Videogame Fire and Maneuver"></a> 
            <br><br><br>

            
        <img src="images/FireAndManeuverPicture.jfif" alt="">

        <p class="block">This is a paragraph <br>
            It is going to be a chunk <br>
            But because I could use Text-Alligne Center <br>
            It doesn't seem like a block...
        </p>

    </body>


</html>

